# tcc-pucrs-pos-graduacao-full-stack

./: .dockerignore  .gitignore  README.md
code/MattCanello.NewsFeed.AdminApi/: Dockerfile  MattCanello.NewsFeed.AdminApi.csproj  Program.cs  WeatherForecast.cs
code/MattCanello.NewsFeed.AdminApi.Tests/: MattCanello.NewsFeed.AdminApi.Tests.csproj
code/MattCanello.NewsFeed.AdminApi.Tests/Domain/Application/: ChannelAppTests.cs  CreateFeedAppTests.cs  FeedAppTests.cs  UpdateChannelAppTests.cs  UpdateFeedAppTests.cs
code/MattCanello.NewsFeed.AdminApi.Tests/Domain/Commands/: CreateFeedCommandTests.cs
code/MattCanello.NewsFeed.AdminApi.Tests/Domain/Decorators/: CreateFeedAppPublishEventDecoratorTests.cs  FeedAppPublishEventDecoratorTests.cs
code/MattCanello.NewsFeed.AdminApi.Tests/Domain/Exceptions/: ChannelAlreadyExistsExceptionTests.cs  ChannelNotFoundExceptionTests.cs  FeedAlreadyExistingExceptionTests.cs  FeedAlreadyExistsExceptionTests.cs  FeedNotFoundExceptionTests.cs  NotFoundExceptionTests.cs
code/MattCanello.NewsFeed.AdminApi.Tests/Domain/Services/: ChannelServiceTests.cs
code/MattCanello.NewsFeed.AdminApi.Tests/Infrastructure/ElasticSearch/: CachedElasticSearchManagementRepositoryTests.cs
code/MattCanello.NewsFeed.AdminApi.Tests/Mocks/: MockedChannelRepository.cs  MockedChannelService.cs  MockedChannelServiceBuilder.cs  MockedCreateFeedApp.cs  MockedElasticSearchManagementRepository.cs  MockedEventPublisher.cs  MockedFeedRepository.cs  MockedFeedServiceBuilder.cs
code/MattCanello.NewsFeed.AdminApi.Tests/Profiles/: FeedWithChannelToFeedProfile.cs
code/MattCanello.NewsFeed.AdminApi/Controllers/: ChannelController.cs  ChannelsController.cs  FeedController.cs  FeedsController.cs  WeatherForecastController.cs
code/MattCanello.NewsFeed.AdminApi/Domain/Application/: ChannelApp.cs  CreateFeedApp.cs  FeedApp.cs  UpdateChannelApp.cs  UpdateFeedApp.cs
code/MattCanello.NewsFeed.AdminApi/Domain/Commands/: ChannelData.cs  CreateChannelCommand.cs  CreateFeedCommand.cs  QueryCommand.cs  RssChannel.cs  RssData.cs  UpdateChannelCommand.cs  UpdateFeedCommand.cs
code/MattCanello.NewsFeed.AdminApi/Domain/Decorators/: CreateFeedAppPublishEventDecorator.cs  FeedAppPublishEventDecorator.cs
code/MattCanello.NewsFeed.AdminApi/Domain/Exceptions/: ChannelAlreadyExistsException.cs  ChannelNotFoundException.cs  FeedAlreadyExistingException.cs  FeedAlreadyExistsException.cs  FeedNotFoundException.cs  NotFoundException.cs
code/MattCanello.NewsFeed.AdminApi/Domain/Interfaces/: IChannelApp.cs  IChannelRepository.cs  IChannelService.cs  ICreateFeedApp.cs  IEventPublisher.cs  IFeedApp.cs  IFeedRepository.cs  IFeedService.cs  IUpdateChannelApp.cs  IUpdateFeedApp.cs
code/MattCanello.NewsFeed.AdminApi/Domain/Models/: Channel.cs  Feed.cs  FeedWithChannel.cs
code/MattCanello.NewsFeed.AdminApi/Domain/Responses/: QueryResponse.cs
code/MattCanello.NewsFeed.CronApi/: Dockerfile  MattCanello.NewsFeed.CronApi.csproj  Program.cs  WeatherForecast.cs
code/MattCanello.NewsFeed.CronApi/Controllers/: CronController.cs  FeedController.cs  SlotController.cs  WeatherForecastController.cs
code/MattCanello.NewsFeed.Cross.Dapr/: MattCanello.NewsFeed.Cross.Dapr.csproj
code/MattCanello.NewsFeed.Cross.Dapr/Extensions/: BindingRequestExtensionMethods.cs  DependencyInjectionExtensions.cs
code/MattCanello.NewsFeed.Cross.Dapr/Factories/: BindingRequestFactory.cs
code/MattCanello.NewsFeed.Cross.Dapr/Interfaces/: IBindingRequestFactory.cs
code/MattCanello.NewsFeed.Cross.Telemetry/: MattCanello.NewsFeed.Cross.Telemetry.csproj
code/MattCanello.NewsFeed.Cross.Telemetry/Extensions/: HealthCheckExtensions.cs  OpenTelemetryExtensions.cs
code/MattCanello.NewsFeed.Cross.Telemetry/Filters/: ActionLoggingFilter.cs
code/MattCanello.NewsFeed.Cross.Telemetry/Utils/: EnvironmentVariables.cs
code/MattCanello.NewsFeed.Frontend/MattCanello.NewsFeed.Frontend.Server/: Dockerfile  MattCanello.NewsFeed.Frontend.Server.csproj  Program.cs  WeatherForecast.cs
code/MattCanello.NewsFeed.RssReader/: Dockerfile  MattCanello.NewsFeed.RssReader.csproj  Program.cs  WeatherForecast.cs
code/MattCanello.NewsFeed.RssReader/Controllers/: FeedController.cs  RssController.cs  WeatherForecastController.cs
code/MattCanello.NewsFeed.RssReader/Enrichers/: MediaEnricher.cs  PurlEnricher.cs
code/MattCanello.NewsFeed.RssReader/Events/: CreateFeedMessage.cs
code/MattCanello.NewsFeed.RssReader/Exceptions/: FeedNotFoundException.cs
code/MattCanello.NewsFeed.RssReader/Factories/: CloudEventFactory.cs  ReadRssRequestMessageFactory.cs
code/MattCanello.NewsFeed.RssReader/Filters/: HttpExceptionFilter.cs
code/MattCanello.NewsFeed.RssReader/Infrastructure/: DaprFeedRepository.cs  InMemoryFeedRepository.cs
code/MattCanello.NewsFeed.RssReader/Interfaces/: IChannelPublisher.cs  IChannelReader.cs  IChannelService.cs  ICloudEventFactory.cs  IDateTimeProvider.cs  IEntryPublisher.cs  IEntryReader.cs  IEntryService.cs  IFeedRepository.cs  INonStandardEnricherEvaluator.cs  INonStandardRssEnricher.cs  IRssClient.cs  IRssService.cs
code/MattCanello.NewsFeed.RssReader/Messages/: ReadRssRequestMessage.cs  ReadRssResponseMessage.cs
code/MattCanello.NewsFeed.RssReader/Models/: Author.cs  Category.cs  Channel.cs  Entry.cs  Feed.cs  Image.cs  Thumbnail.cs
code/MattCanello.NewsFeed.RssReader/Profiles/: FeedProfile.cs
code/MattCanello.NewsFeed.RssReader/Services/: ChannelPublisher.cs  ChannelReader.cs  ChannelService.cs  DaprChannelPublisher.cs  DaprEntryPublisher.cs  EntryPublisher.cs  EntryReader.cs  EntryService.cs  NonStandardEnricherEvaluator.cs  RssClient.cs  RssService.cs  SystemDateTimeProvider.cs
code/MattCanello.NewsFeed.SearchApi/: Dockerfile  MattCanello.NewsFeed.SearchApi.csproj  Program.cs  WeatherForecast.cs
code/MattCanello.NewsFeed.SearchApi/Controllers/: ChannelController.cs  DocumentController.cs  EntryController.cs  FeedController.cs  IndexController.cs  SearchController.cs  WeatherForecastController.cs
code/MattCanello.NewsFeed.SearchApi/Templates/: entries-index-template.json  entries-search-template.json
(+568 files in other folders)
