<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MattCanello.NewsFeed.Cross.Abstractions\MattCanello.NewsFeed.Cross.Abstractions.csproj" />
	  <ProjectReference Include="..\MattCanello.NewsFeed.Cross.CloudEvents\MattCanello.NewsFeed.Cross.CloudEvents.csproj" />
	  <ProjectReference Include="..\MattCanello.NewsFeed.Cross.Telemetry\MattCanello.NewsFeed.Cross.Telemetry.csproj" />
	</ItemGroup>

</Project>
